{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f1\fs24\b1\i0 Submarine Data}
\par\plain {\f0\fs24\b0\i0 // Diplomatic Variables}
\par\plain {\f0\fs24\b0\i0 enum Superpower = \{ EAST, WEST, NULL \}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 // Data Transfers}
\par\plain {\f0\fs24\b0\i0 Diplomat->Diplomat: Two-Way Voice Channel }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Crew->Crew: One-Way Voice Channel}
\par\plain {\f0\fs24\b0\i0 Crew->Comms: Microphone Active/Inactive}
\par\plain {\f0\fs24\b0\i0 Comms->Crew: Channel Active}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Captain->Comms: Written Log Message}
\par\plain {\f0\fs24\b0\i0 Comms->Comms: Forwarded Log Message}
\par\plain {\f0\fs24\b0\i0 Comms->Captain: Received Log Message}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Captain->Comms: Armament Ping}
\par\plain {\f0\fs24\b0\i0 Navigation->Comms: Coordinate Ping}
\par\plain {\f0\fs24\b0\i0 Comms->Diplomat: Combined Armament+Coordinate Ping}
\par\plain {\f0\fs24\b0\i0 Diplomat->Comms: Combined Orders+Direction Ping}
\par\plain {\f0\fs24\b0\i0 Comms->Navigation: Orders Ping}
\par\plain {\f0\fs24\b0\i0 Comms->Navigation: (Simultaneous)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}