This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP501 Report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            675 strings with 6049 characters,
and the built_in function-call counts, 15898 in all, are:
= -- 2515
> -- 211
< -- 1
+ -- 1146
- -- 63
* -- 1280
:= -- 3386
add.period$ -- 11
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 72
empty$ -- 161
format.name$ -- 76
if$ -- 2816
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 26
num.names$ -- 61
pop$ -- 41
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 3440
swap$ -- 10
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 87
