\begin{thebibliography}{xx}

\harvarditem[Bauer et~al.]{Bauer, Iliadis, Rooney \harvardand\
  Scotton}{2004}{bauer04}
Bauer, D., Iliadis, I., Rooney, S. \harvardand\ Scotton, P.  \harvardyearleft
  2004\harvardyearright , `Communication architectures for massive multi-player
  games', {\em Multimedia Tools and Applications} {\bf 23}(1),~47--66.

\harvarditem{{Microsoft}}{n.d.{\em a}}{msftUTC}
{Microsoft}  \harvardyearleft n.d.{\em a}\harvardyearright , `{Learn / .NET /
  .NET API browser / System / DateTime / Properties / DateTime.UtcNow
  Property}', Available at:
  \url{https://learn.microsoft.com/en-us/dotnet/api/system.datetime.utcnow?redirectedfrom=MSDN&view=net-7.0#System_DateTime_UtcNow}.
\newblock (Accessed: 14 January 2023).

\harvarditem{{Microsoft}}{n.d.{\em b}}{msftSNS}
{Microsoft}  \harvardyearleft n.d.{\em b}\harvardyearright , `{Learn / .NET /
  .NET API browser / System.Net.Sockets Namespace}', Available at:
  \url{https://learn.microsoft.com/en-us/dotnet/api/system.net.sockets?view=net-7.0}.
\newblock (Accessed: 14 January 2023).

\harvarditem{Postel}{1981}{rfc793}
Postel, J.  \harvardyearleft 1981\harvardyearright , Transmission control
  protocol, RFC 793, Information Sciences Institute, University of Southern
  California, Marina del Rey.
\newblock Available at: \url{http://www.rfc-editor.org/rfc/rfc793.txt}
  (Accessed: 14 January 2023).

\end{thebibliography}
