This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP501 Report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            671 strings with 5799 characters,
and the built_in function-call counts, 13599 in all, are:
= -- 2149
> -- 187
< -- 1
+ -- 984
- -- 56
* -- 1100
:= -- 2895
add.period$ -- 9
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 61
empty$ -- 135
format.name$ -- 67
if$ -- 2407
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 22
num.names$ -- 51
pop$ -- 33
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 2947
swap$ -- 7
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 73
