This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP501 Report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            656 strings with 5393 characters,
and the built_in function-call counts, 10341 in all, are:
= -- 1662
> -- 139
< -- 0
+ -- 783
- -- 42
* -- 871
:= -- 2131
add.period$ -- 5
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 87
format.name$ -- 49
if$ -- 1844
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 31
pop$ -- 20
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 2321
swap$ -- 7
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 44
