\begin{thebibliography}{xx}

\harvarditem[Bauer et~al.]{Bauer, Iliadis, Rooney \harvardand\
  Scotton}{2004}{bauer04}
Bauer, D., Iliadis, I., Rooney, S. \harvardand\ Scotton, P.  \harvardyearleft
  2004\harvardyearright , `Communication architectures for massive multi-player
  games', {\em Multimedia Tools and Applications} {\bf 23}(1),~47--66.

\harvarditem{Gambetta}{2010}{gmbta10}
Gambetta, G.  \harvardyearleft 2010\harvardyearright , `{Fast-Paced Multiplayer
  (Part I): Client-Server Game Architecture}', Available at:
  \url{https://www.gabrielgambetta.com/client-server-game-architecture.html}.
\newblock (Accessed: 14 January 2023).

\harvarditem{{Microsoft}}{n.d.}{msftSNS}
{Microsoft}  \harvardyearleft n.d.\harvardyearright , `{Learn / .NET / .NET API
  browser / System.Net.Sockets Namespace}', Available at:
  \url{https://learn.microsoft.com/en-us/dotnet/api/system.net.sockets?view=net-7.0}.
\newblock (Accessed: 14 January 2023).

\harvarditem{Postel}{1981}{rfc793}
Postel, J.  \harvardyearleft 1981\harvardyearright , Transmission control
  protocol, RFC 793, Information Sciences Institute, University of Southern
  California, Marina del Rey.
\newblock Available at: \url{http://www.rfc-editor.org/rfc/rfc793.txt}
  (Accessed: 14 January 2023).

\harvarditem{{Unity}}{n.d.}{unityNTWK}
{Unity}  \harvardyearleft n.d.\harvardyearright , `{Testing Multiplayer Games
  with Artificial Network Conditions}', Available at:
  \url{https://docs-multiplayer.unity3d.com/netcode/current/tutorials/testing/testing_with_artificial_conditions/index.html}.
\newblock (Accessed: 15 January 2023).

\end{thebibliography}
