\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gmbta10}
\citation{bauer04}
\citation{bauer04}
\citation{rfc793}
\citation{rfc793}
\citation{msftUTC}
\newlabel{Architecture}{{}{1}{Architecture}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential hybrid architecture for a $32$-player version of \textit  {Sardines}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hybrid Architecture}{{1}{1}{Potential hybrid architecture for a $32$-player version of \textit {Sardines}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transport Layer}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{1}{section*.6}\protected@file@percent }
\citation{msftSNS}
\newlabel{Prediction}{{}{2}{Prediction}{section*.9}{}}
\bibstyle{agsm}
\bibdata{References}
\bibcite{bauer04}{{1}{2004}{{Bauer et~al.}}{{Bauer, Iliadis, Rooney \&\ Scotton}}}
\bibcite{gmbta10}{{2}{2010}{{Gambetta}}{{}}}
\bibcite{msftUTC}{{3}{n.d.{\em  a}}{{Microsoft}}{{}}}
\bibcite{msftSNS}{{4}{n.d.{\em  b}}{{Microsoft}}{{}}}
\bibcite{rfc793}{{5}{1981}{{Postel}}{{}}}
\gdef \@abspage@last{4}
