\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gmbta10}
\citation{bauer04}
\citation{bauer04}
\citation{rfc793}
\citation{rfc793}
\newlabel{Architecture}{{}{1}{Architecture}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential hybrid architecture for a scaled version of \textit  {Sardines}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hybrid Architecture}{{1}{1}{Potential hybrid architecture for a scaled version of \textit {Sardines}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transport Layer}{1}{section*.5}\protected@file@percent }
\citation{msftSNS}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{2}{section*.6}\protected@file@percent }
\newlabel{Prediction}{{}{3}{Prediction}{section*.9}{}}
\citation{unityNTWK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation from trajectory $\mathbf  {\tilde  {r}}_{\textrm  {old}}(t)$ to $\mathbf  {\tilde  {r}}_{\textrm  {new}}(t)$ (blue); chosen over $\mathbf  {\tilde  {r}}_{\textrm  {old}}(t_0)$ to $\mathbf  {\tilde  {r}}_{\textrm  {new}}(t)$ (red).\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{Interpolation}{{2}{4}{Interpolation from trajectory $\mathbf {\tilde {r}}_{\textrm {old}}(t)$ to $\mathbf {\tilde {r}}_{\textrm {new}}(t)$ (blue); chosen over $\mathbf {\tilde {r}}_{\textrm {old}}(t_0)$ to $\mathbf {\tilde {r}}_{\textrm {new}}(t)$ (red).\relax }{figure.caption.10}{}}
\newlabel{Testing}{{}{4}{Testing}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Latency}{4}{section*.12}\protected@file@percent }
\bibstyle{agsm}
\bibdata{References}
\bibcite{bauer04}{{1}{2004}{{Bauer et~al.}}{{Bauer, Iliadis, Rooney \&\ Scotton}}}
\bibcite{gmbta10}{{2}{2010}{{Gambetta}}{{}}}
\bibcite{msftSNS}{{3}{n.d.}{{Microsoft}}{{}}}
\bibcite{rfc793}{{4}{1981}{{Postel}}{{}}}
\bibcite{unityNTWK}{{5}{n.d.}{{Unity}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three simultaneous, local views of the game world, at $100ms$ latency (taken during development).\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{Lag Testing}{{3}{5}{Three simultaneous, local views of the game world, at $100ms$ latency (taken during development).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Throttle}{5}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
