\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauer04}
\citation{bauer04}
\citation{rfc793}
\citation{rfc793}
\citation{msftUTC}
\newlabel{Architecture}{{}{1}{Architecture}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transport Layer}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{1}{section*.5}\protected@file@percent }
\citation{msftSNS}
\newlabel{Prediction}{{}{2}{Prediction}{section*.8}{}}
\bibstyle{agsm}
\bibdata{References}
\bibcite{bauer04}{{1}{2004}{{Bauer et~al.}}{{Bauer, Iliadis, Rooney \&\ Scotton}}}
\bibcite{msftUTC}{{2}{n.d.{\em  a}}{{Microsoft}}{{}}}
\bibcite{msftSNS}{{3}{n.d.{\em  b}}{{Microsoft}}{{}}}
\bibcite{rfc793}{{4}{1981}{{Postel}}{{}}}
\gdef \@abspage@last{3}
