[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/AlteHaasGroteskBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Join Game Button (Main Menu, Normal).png" type="Texture" id=2]
[ext_resource path="res://assets/Host Game Button (Main Menu, Normal).png" type="Texture" id=4]
[ext_resource path="res://assets/Settings Button (Main Menu, Normal).png" type="Texture" id=8]
[ext_resource path="res://assets/Quit Button (Main Menu, Normal).png" type="Texture" id=9]
[ext_resource path="res://code/MainMenuText.cs" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 120
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="MainMenuText" type="VBoxContainer"]
margin_right = 540.0
margin_bottom = 1080.0
rect_min_size = Vector2( 540, 1080 )
rect_pivot_offset = Vector2( -1091, -457 )
custom_constants/separation = 10
script = ExtResource( 10 )

[node name="Spacing #1" type="Control" parent="."]
margin_right = 540.0
margin_bottom = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="."]
margin_top = 338.0
margin_right = 540.0
margin_bottom = 482.0
custom_colors/font_color = Color( 0.909804, 0.941176, 0.941176, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Sardines."

[node name="Spacing #2" type="Control" parent="."]
margin_top = 492.0
margin_right = 540.0
margin_bottom = 502.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="JoinGameButton" type="TextureButton" parent="."]
margin_top = 512.0
margin_right = 540.0
margin_bottom = 562.0
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../HostGameButton")
texture_normal = ExtResource( 2 )

[node name="HostGameButton" type="TextureButton" parent="."]
margin_top = 572.0
margin_right = 540.0
margin_bottom = 622.0
focus_neighbour_top = NodePath("../JoinGameButton")
focus_neighbour_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource( 4 )

[node name="SettingsButton" type="TextureButton" parent="."]
margin_top = 632.0
margin_right = 540.0
margin_bottom = 682.0
focus_neighbour_top = NodePath("../HostGameButton")
focus_neighbour_bottom = NodePath("../QuitButton")
texture_normal = ExtResource( 8 )

[node name="QuitButton" type="TextureButton" parent="."]
margin_top = 692.0
margin_right = 540.0
margin_bottom = 742.0
focus_neighbour_top = NodePath("../SettingsButton")
focus_neighbour_bottom = NodePath("../JoinGameButton")
texture_normal = ExtResource( 9 )

[node name="Spacing #3" type="Control" parent="."]
margin_top = 752.0
margin_right = 540.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
