[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Monitor Frame.png" type="Texture" id=2]

[node name="Monitor" type="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 960, 720 )
color = Color( 0, 0, 0, 1 )

[node name="Frame" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
