This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP501 Report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            665 strings with 5549 characters,
and the built_in function-call counts, 11922 in all, are:
= -- 1897
> -- 163
< -- 1
+ -- 879
- -- 49
* -- 980
:= -- 2510
add.period$ -- 7
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 109
format.name$ -- 58
if$ -- 2114
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 18
num.names$ -- 41
pop$ -- 23
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 2622
swap$ -- 6
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 59
